<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">



<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Demo Page</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
    		color: #777;
		}

		.custom-restricted-width {
	    /* To limit the menu width to the content of the menu: */
	    	display: inline-block;
	    	
		}

		.header {
     margin: 0;
     color: #333;
     text-align: center;
     padding: 2.5em 2em 0;
     border-bottom: 1px solid #eee;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

    .content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}
body{
	padding-left: 150px;
	left:0;
}
#menu{
	margin-left: -150px;
    /* "#menu" width */
    width: 150px;
    position: fixed;
    top: 0;
    left: 150px;
    bottom: 0;
    z-index: 1000;

}

	</style>

</head>



<body>

<div id="menu">
	<div class="pure-menu custom-restricted-width">
		<span class="pure-menu-heading">Yahoo Sites</span>

		<ul class="pure-menu-list">
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Dashboard</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Department</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Doctor</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Patient</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Nurse</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Accountant</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Receptionist</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Settings</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Account</a></li>
		</ul>
	</div>
</div>
    <div id="main">
        <div class="header">
            <h1>Bayanno Hospital Management System</h1>
            <h2>A subtitle for your page goes here</h2>
        </div>

        <div class="content">
         
        </div>
    </div>




</body>



</html>


